/*==============================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  -   - 반복문(for문) 실습
===============================================*/

//○ 실습문제
// 1부터 100까지의 정수 중에서
// 4의 배수만 출력하는 프로그램을 구현한다.
// 단, for 반복문을 활용할 수 있도록 하며,
// 한 라인에 5개씩 출력할 수  있도록 한다.

//실행 예)
//	4	8	12	16	20
//	24	28	32	36	40
//			:
//			:
//계속하려면 아무 키나 누르세요...

public class Test057
{
	public static void main(String [] args) 
	{
	/*	
		int a;

		for (a=1; a<=100; a++)
		{
			if (a%4==0)
			{
				System.out.printf("%d	",a);
			}
			
			if (a%20==0)
			{
				System.out.println();
			}
		}

	*/

	
	for (int a=4; a<=100; a+=4 )
	{
		System.out.printf("%4d	",a);

		if (a%(4*5)==0)
		{
			System.out.println();
		}
		//단, n이 4*5의 배수일 때
		//개행해라

	}


	


	}

}

/*
   4       8      12      16      20
  24      28      32      36      40
  44      48      52      56      60
  64      68      72      76      80
  84      88      92      96     100
계속하려면 아무 키나 누르십시오 . . .
*/