/*==========================================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  -  반복문(for문) 실습
  -  별찍기 실습
===========================================================*/

//○과제
//다음과 같은 내용이 출력될 수 있도록
//반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

/*

*********  
 *******  
  *****   
   ***   
   	*   

*/

public class Test062
{
	public static void main(String[] args) 
	{
		int a; //줄
		int b; //공백
		int c; //*

		for (a=1;a<=5 ;a++ )        //a=1
		{
			for (b=0; b<(a-1); b++) //
			{
				System.out.print(" "); //0번 출력
			}
			for (c=9;c>=(2*a-1);c-- )      // 1->9 ..1->1
			{
				System.out.print("*");  //9번 출력
			}

			System.out.println();		//개행
		}
	}
}


//실행결과
/*
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/
