/*==============================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  -   - if ~ else 실습
===============================================*/

//과제
//사용자로부터 알파벳 한 문자를 입력받아
//이를 판단하여 입력받은 알파벳이 모음일 경우만
//결과를 출력하는 프로그램을 구현한다.
//단, 대소문자를 모두 적용할 수 있도록 처리한다.
//또한, 알파벳 이외의 문자가 입력되었을 경우
//입력  오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

//실행 예)
//알파벳 한 문자 입력 : A
//>> 모음 OK~!!!
//계속하려면 아무 키나 누르세요...

//실행 예)
//알파벳 한 문자 입력 : e
//>> 모음 OK~!!!
//계속하려면 아무 키나 누르세요...

//실행 예)
//알파벳 한 문자 입력 : B
//계속하려면 아무 키나 누르세요...

//실행 예)
//알파벳 한 문자 입력 : 1
//>>입력 오류~!!!
//계속하려면 아무 키나 누르세요... 

 //65 69 73 79 85  대문자 모음
 //97 101 105 111 117  소문자 모음

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;


public class Test038
{
	public static void main(String [] args)throws IOException
	{
		BufferedReader br =new BufferedReader(new InputStreamReader(System.in));

		//주요 변수 처리
		int ch;

		System.out.print("알파벳 한 문자 입력 : ");
		ch = System.in.read();

		if((ch>=65) && (ch<=90))  //A~Z 까지 중에
		{
			if ((ch == 65) || (ch == 69) ||(ch == 73) ||(ch == 79) || (ch == 85))   //A,E,I,O,U 이면
		{
			System.out.println(">> 모음 OK~!!!");  //모음
		}
			else   //아니면 
			{
			}
		}

		else if((ch>=97) && (ch<=122))  //a~z까지
		{
			if ((ch == 97) || (ch == 101) ||(ch == 105) ||(ch == 111) || (ch == 117))  //a,e,i,o,u이면  
		{
			System.out.println(">> 모음 OK~!!!"); //모음
		}
			else //아니면
			{
			}
		}

		else  // 알파벳이 아니면
		{
			System.out.println(">>입력 오류~!!!!");
		}

	}
}


/*실행 결과

알파벳 한 문자 입력 : a
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : 1
>>입력 오류~!!!!
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : q
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : A
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .


*/

		