/*==============================================
  ■■■ 실행 흐름의 컨트롤 (반복문) ■■■
  -   - 반복문(while) 실습
===============================================*/

// 1/2 + 2/3 + 3/4 + ..... +9/10

// 실행 예)
// 연산 결과 : xxxxxxxxx  <- 형태??

public class Test048
{
	public static void main(String [] args)
	{
/*
		//주요 변수 선언 및 초기화

		int n=1;    
		double sum =0; 

		while (n<=9)
		{
			sum += ((double)n / (n+1));
	
		
			n++;	
		}
				System.out.printf("연산 결과 : %f\n",sum);

*/

		//주요 변수 선언 및 초기화

		int n=0;     //--1로부터 1씩 증가하게 될 변수
		double sum =0;   //--누적합을 담을 변수 (실수 형태)

		//연산 및 처리(반복문 구성)
		while (n<=8)
		{
			//증감식 구성 -> 최종적으로 반복문의 조건을 무너뜨리게 되는 열쇠

			n++;
			sum += (double)n/(n+1);   //좌측에 있는 항을 우측에 있는 항 만큼 증가시켜라

			//정수 기반의 나눗셈 연산은 몫을 반환하기 때문에
			//실수 기반의 연산을 수행할 수 있도록 만들기 위해
			//나눗셈 연산자를 중심으로 피연산자 중 하나를
			//실수 형태로 만들어주는 것이 중요하다.
		} 

			System.out.printf("연산 결과 : %.2f\n",sum);

	}

}
/* 실행 결과

연산 결과 : 7.071032
계속하려면 아무 키나 누르십시오 . . .


연산 결과 : 7.07
계속하려면 아무 키나 누르십시오 . . .
*/


