/*==============================================
  ■■■ 실행 흐름의 컨트롤 (반복문) ■■■
  -   - 반복문(while) 실습
===============================================*/

// 실습 문제
//1부터 100까지의 정수 중에서
//짝수의 합과 홀수의 합을 따로 구분하여 계산한다.
//그리고 그 결과값을 출력하는 프로그램을 구현한다.
//단, 반복문은 While반복문을 사용하며,
//조건문은 if 조건문을 사용하여 작성할 수 있도록 한다.

//실행 예)
//1부터 100까지의 정수 중
//짝수의 합 : 2550
//홀수의 합 : 2500
//계속하려면 아무 키나 누르세요...

public class Test045
{
	public static void main(String [] args)
	{
		int n = 0;
		int sum1 = 0, sum2 =0;


			while (n<=100)
			{
				if (n%2==0)
				{
				  sum1 = sum1 + n;
				}

				else 
				{
					sum2 = sum2 + n;
				}

				n++;				
			}

		System.out.printf("1부터 100까지의 정수 중\n");
		System.out.printf("짝수의 합 : %d\n",sum1);
		System.out.printf("홀수의 합 : %d\n",sum2);
	}
}
/*
1부터 100까지의 정수 중
짝수의 합 : 2550
홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/