/*==============================================
  ■■■ 실행 흐름의 컨트롤 (반복문) ■■■
  -   - 반복문(while) 실습
===============================================*/

//○ 과제
//사용자로부터 원하는 단(구구단)을 입력받아
//해당하는 구구단을 출력하는 프로그램을 구현한다,
//단, 1단~9단 사이의 수를 입력받은 상황이 아니라면
//프로그램을 종료해버릴 수 있도록 처리한다.

//실행 예)
//원하는 단(구구단) 입력 :
//7 * 1 = 7
//7 * 2 = 14
//  :
//7 * 9 = 63
//계속라여면 아무 키나....


//원하는 단(구구단) 입력 : 11
//1부터 9까지의 정수만 입력 가능합니다.
//계속라여면 아무 키나......

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test053
{
	public static void main(String [] args) throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		//주요 변수 선언
		int a=1;  //사용자 입력값을 담을 변수

		System.out.print("원하는 단(구구단) 입력 : ");  
		a=Integer.parseInt(br.readLine());
		
		//연산 및 처리(반복문 구성)

		if ((a==0) || (a>9))  // 입력받은 정수가 0이거나 9보다 클 경우 
		{
			System.out.println("1부터 9까지의 정수만 입력 가능합니다."); 
		}
		else //입력받은 정수가 0이거나 9보다 크지 않을 경우
		{
			int i =1; //입력받은 정수와 곱셈을 수행할 변수
			int result =0;  // 입력 받은 정수와 곱셈을 수행한 후 의 결과값
	
			while (i<=9) // 입력 받은 정수와의 곱셈을 수행할 변수가 9보다 작거나 9일 경우
			{
				result = a * i;    
				System.out.printf(" %d * %d = %d\n",a,i,result);  
				i++;
			}
		}

	}
}
// 실행 결과
/*
원하는 단(구구단) 입력 : 3
 3 * 1 = 3
 3 * 2 = 6
 3 * 3 = 9
 3 * 4 = 12
 3 * 5 = 15
 3 * 6 = 18
 3 * 7 = 21
 3 * 8 = 24
 3 * 9 = 27
계속하려면 아무 키나 누르십시오 . . .

원하는 단(구구단) 입력 : 11
1부터 9까지의 정수만 입력 가능합니다.
계속하려면 아무 키나 누르십시오 . . .

원하는 단(구구단) 입력 : 0
1부터 9까지의 정수만 입력 가능합니다.
계속하려면 아무 키나 누르십시오 . . .

*/

